1.Nth Largest Number
n=int(input())
m=int(input())
l=list(map(int,input().split()))
s=sorted(l,reverse=True)
print(s[m-1])

2.nth term of geometric progression
import math
f,c,n=map(int,input().split())
res=f*math.pow(c,n-1)
print(res)

3.Flipkart virus prob
n = int(input())
l = [0, 0, 1].................we cant assign ....so use append in these type of series qn
for i in range(3, n):
    l.append(sum(l[i-3:i]))
print(l[n-1])

4.Amazon cryptography
order_num=int(input())
crypt_num=int(input())
res=''
for i in str(order_num):
    s=int(i)+crypt_num
    if s<10:
        res+=str(s)
    else:
        res+=chr(s-10+ord('A'))
print(res)

i/p:27691 
    7

o/p:9EDG8
chr(s) is wrong....chr(14) wrong
chr(s-10_ord('A')).....gives o/p capital letters for its corresponding number
chr(s-10+ord('a)).......for lowercase letters for its corresponding number
