2.
n1=int(input("Enter no of pizzas:"))
n2=int(input("Enter no of puffs:"))
n3=int(input("Enter no of drinks:"))
tp=n1*100
tpu=n2*20
td=n3*10
s=tp+tpu+td
print("Total price =",s)

3.
n=int(input())
s=str(n)
l=[s[i:i+2] for i in range(0,len(s),2)]
for i in l:
    print(i,"-",chr(int(i)))



VIDEOS:
1.Return the count if left + right = that element in array

li=[1,2,1,3,5,2,4,2,3,1]
c=0
for i in range(1,len(li)-1):
    l=i-1
    r=i+1
    if li[i]==li[l]+li[r]:
        c+=1
print(c).....................o/p:4

2. 1
  2 1 2
 3 2 1 2 3

n = int(input("Enter pyramid height: "))
total_sum = 0
for i in range(1, n + 1):
    row = list(range(i, 0, -1)) + list(range(2, i + 1))  # e.g., 3 2 1 2 3
    total_sum += sum(row)
print("Sum:", total_sum)

