1.
l=int(input("Enter the litres to fill the tank:"))
d=int(input("Enter the distance covered:"))
fuel = (l/d)*100
print(f"{fuel:.2f}litres/100KM")
miles=d*0.6214
gallon=l*0.2642
m_g=miles/gallon
print(f"miles/gallon{m_g:.2f}")

2.
n1=int(input("Enter no of pizzas:"))
n2=int(input("Enter no of puffs:"))
n3=int(input("Enter no of drinks:"))
tp=n1*100
tpu=n2*20
td=n3*10
s=tp+tpu+td
print("Total price =",s)

3.
n=int(input())
s=str(n)
l=[s[i:i+2] for i in range(0,len(s),2)]
for i in l:
    print(i,"-",chr(int(i)))

5.
import sys..................................EFFICIENT FOR EXIT 
def total(T,P,R,Co):
    sum_total=0
    base_price=T*P....................giving discount on ticket price not on whole price(not including snacks)
    if R=='y':
        sum_total+=T*50
    sum_total+=base_price
    if T>20:
        if Co=='y':
            d_t=(10/100)*base_price
            base_price-=d_t
            d_r=(2/100)*base_price
            discount=d_t+d_r
        else:
            discount=(10/100)*base_price
    else:
        if Co=='y':
            discount=(2/100)*base_price
        else:
            discount=0
    return sum_total-discount
    
t=int(input("Enter number of tickets:"))
if(t<5 or t>40):
    print("Minimum of 5 and Maximum of 40 tickets")
    sys.exit()
else:
    k_p=75
    q_p=150
    r=input("Do you want refreshments(y/n):").lower()
    c=input("Do you have coupon code(y/n):").lower()
    C=input("Enter the Circle(k/q):").lower()
    if C=='k':
        res=total(t,k_p,r,c)
        print(f"{res:.2f}")
    elif C=='q':
        res=total(t,q_p,r,c)
        print(f"{res:.2f}")
    else:
        print("Invalid input")
        sys.exit()
6.
n=int(input("Enter the month:"))
if n==12 or n==1 or n==2:
    print("season:winter")
elif n>=3 and n<=5:
    print("Season:spring")
elif n>=6 and n<=8:
    print("Season:summer")
elif n>=9 and n<=11:
    print("Season:Autumn")

7.
n=int(input())
S=list(str(n))
s=sum([int(i) for i in S])
if s%3==0 or s%5==0 or s%7==0:
    print("lucky number")
else:
    print("invalid")



VIDEOS:
1.Return the count if left + right = that element in array

li=[1,2,1,3,5,2,4,2,3,1]
c=0
for i in range(1,len(li)-1):
    l=i-1
    r=i+1
    if li[i]==li[l]+li[r]:
        c+=1
print(c).....................o/p:4

2. 1
  2 1 2
 3 2 1 2 3

n = int(input("Enter pyramid height: "))
total_sum = 0
for i in range(1, n + 1):
    row = list(range(i, 0, -1)) + list(range(2, i + 1))  # e.g., 3 2 1 2 3
    total_sum += sum(row)
print("Sum:", total_sum)

3.You are playing a game and want to cross as many levels as possible in the game. To advance from one level to another, these are the rules:
A player has an initial energy N.From level i, you have to spend the highest power of 2, i.e., X, from the current level in order to go to the next level.
The value of X is then concatenated to the score for each level you cross.Your task is to find and return an integer value representing the final concatenated score by crossing the maximum possible levels with the given initial energy.

import math

def highlevel(n):
    if n == 0:
        return ""
    
    max_pow = 2 ** int(math.log(n,2))  # Find the highest power of 2 ≤ n................if want highest pow of 3......use 3**int(math.log(n,3))
    return str(max_pow) + highlevel(n - max_pow)

n = int(input())
print(highlevel(n))


