1.Nth Largest Number
n=int(input())
m=int(input())
l=list(map(int,input().split()))
s=sorted(l,reverse=True)
print(s[m-1])

2.nth term of geometric progression
import math
f,c,n=map(int,input().split())
res=f*math.pow(c,n-1)
print(res)

3.Flipkart virus prob
n = int(input())
l = [0, 0, 1].................we cant assign ....so use append in these type of series qn
for i in range(3, n):
    l.append(sum(l[i-3:i]))
print(l[n-1])

4.Amazon cryptography
order_num=int(input())
crypt_num=int(input())
res=''
for i in str(order_num):
    s=int(i)+crypt_num
    if s<10:
        res+=str(s)
    else:
        res+=chr(s-10+ord('A'))
print(res)

i/p:27691 
    7

o/p:9EDG8
chr(s) is wrong....chr(14) wrong
chr(s-10_ord('A')).....gives o/p capital letters for its corresponding number
chr(s-10+ord('a)).......for lowercase letters for its corresponding number

5.count elements of string
s=input()
dc=0
ac=0
sc=0
spc=0
for i in s:
    if i.isalpha():
        ac+=1
    elif i.isdigit():
        dc+=1
    elif i.isspace():
        sc+=1
    else:
        spc+=1
print(ac,dc,sc,spc)

6.Conditional Array
def fun(l):
    res=[]
    for i in l:
        if i>=81:
            res.append('S')
        elif i>=61 and i<=80:
            res.append('A')
        elif i>=51 and i<=60:
            res.append('B')
        elif i>=41 and i<=50:
            res.append('C')
        else:
            res.append('F')
    return res
n=int(input())
l=list(map(int,input().split()))
print(*fun(l))

7.Non prime addition
import math
def prime(n):
    for i in range(2,int(math.sqrt(n))+1):
        if n%i==0:
            return False
    return True
n=int(input())
s=0
for i in str(n):
    if prime(int(i))==False:
        s+=int(i)
print(s)

8.Count occuarence of s2 in s1
s1=input()
s2=input()
k=len(s2)
c=0
for i in range(len(s1)-k+1):
    sub=s1[i:i+k]
    if sub==s2:
        c+=1
print(c)
o/p:
AlwaysJoeinFriendsJoewithJoeJoe
Joe
4


