10.
s=input()
res=[]
c=1
for i in range(1,len(s)):
    if s[i]==s[i-1]:
        c+=1
    else:
        if c==1:
            res.append(s[i-1])
        else:
            if not res or res[-1]!='#':
                res.append('#')
        c=1
if c==1:
    res.append(s[-1])
else:
     if not res or res[-1]!='#':
                res.append('#')
print(res)


9.
n=int(input())
k=int(input())
l=list(map(int,input().split()))
li=[i-k for i in l]
res=[i for i in li if i>k]
print(len(res))

8.
l=list(map(int,input().split()))
s=input()
c=0
for i in s:
    a=str(ord(i))
    for j in a:
        if int(j) in l:
            c+=1
            break
print(c)

7.
N=int(input())
A=list(map(int,input().split()))
B=list(map(int,input().split()))
res=[]
for i in range(N):
    if A[i]==B[i]:
        res.append(A[i])
    else:
        res.append(max(A[i],B[i]))
print(res)

6.
from collections import Counter
s1=input()
s2=input()
c=0
R2=Counter(s1)
R3=Counter(s2)
res=set(s1)&set(s2)..............finding persons who visited both rooms
for i in res:
    if R2.get(i,0)==2 and R3.get(i)==3:
        c+=1
print(c)

5.
s = input()
c = 0
tem = ''

for i in range(len(s)):
    if s[i].isdigit():
        tem += s[i]
    else:
        if tem:  # we just finished a digit substring
            start = i - len(tem)
            end = i - 1
            if start > 0 and s[start-1].isalpha() and s[i].isalpha():
                c += 1
        tem = ''

# if string ends with digits, ignore (no letter after)

print(c)

i/p:
Input: "a2a3b12ac"
Output: 2 
